#druid连接池常用配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
#初始化时建立物理连接个数。初始化发生在显示调用init方法的时候
spring.datasource.druid.initial-size=10
#最大连接数
spring.datasource.druid.max-active=20
#最小连接数
spring.datasource.druid.min-idle=5
#获取连接超时等待时间
spring.datasource.druid.max-wait=60000

#以下配置不常用
#是否缓存preparedStatement，对支持游标的数据库性能提升巨大，比如oracle。mysql建议关闭
spring.datasource.druid.pool-prepared-statements=false
#要启用缓存preparedStatement，必须配置大于0
spring.datasource.druid.max-open-prepared-statements=0
#用来检查是否是有效的sql，要求是一个查询语句。
#如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
spring.datasource.druid.validation-query=select 'x'
#连接有效性检查的超时时间是1s
spring.datasource.druid.validation-query-timeout=1
#申请连接时执行varlidation检测连接是否有效，开启后性能下降
spring.datasource.druid.test-on-borrow=false
#归还连接时执行validation检测连接是否有效，开启后性能下降
spring.datasource.druid.test-on-return=false
#设置从连接池中获取连接时检测连接是否有效,开启后性能下降
spring.datasource.druid.test-while-idle=false
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置监控拦截的filters，去掉后监控界面SQL无法进行统计
spring.datasource.druid.filters=stat,wall

#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= com.example.druid.dao.*
#是否启用StatFilter默认值true
spring.datasource.druid.web-stat-filter.enabled= true
#添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#忽略过滤的格式
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled= true
#访问路径为/druid时，跳转到StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否能够重置数据
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 需要账号密码才能访问控制台，默认为root
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#IP白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#IP黑名单（共同存在时，deny优先于allow）
spring.datasource.druid.stat-view-servlet.deny=192.168.15.21





